protos/models.proto

syntax = "proto3";

package cmd;

service FuranExecutor {
  rpc StartBuild (BuildRequest) returns (BuildRequestResponse) {}
  rpc GetBuildStatus (BuildStatusRequest) returns (BuildStatusResponse) {}
  rpc MonitorBuild (BuildStatusRequest) returns (stream BuildEvent) {}
  rpc CancelBuild (BuildCancelRequest) returns (BuildStatusResponse) {}
}

message RPCError {
  enum ErrorType {
    INTERNAL_ERROR = 0;
    BAD_REQUEST = 1;
    UNKNOWN = 2;
  }
  bool is_error = 1;
  string error_msg = 2;
  ErrorType error_type = 3;
}

message BuildDefinition {
  string github_repo = 1;
  string dockerfile_path = 2;
  string ref = 3; // sha/branch/tag
  repeated string tags = 4;
  bool tag_with_commit_sha = 5;
}

message PushRegistryDefinition {
  string repo = 1;
}

message PushS3Definition {
  string region = 1;
  string bucket = 2;
  string key_prefix = 3;
}

message PushDefinition {
  PushRegistryDefinition registry = 1;
  PushS3Definition s3 = 2;
}

// Requests

message BuildRequest {
  BuildDefinition build = 1;
  PushDefinition push = 2;
}

message BuildStatusRequest {
  string build_id = 1;
}

message BuildCancelRequest {
  string build_id = 1;
}

// Responses

message BuildRequestResponse {
  RPCError error = 1;
  string build_id = 2;
}

message BuildStatusResponse {
  RPCError error = 1;
  enum BuildState {
    BUILDING = 0;
    PUSHING = 1;
    SUCCESS = 2;
    BUILD_FAILURE = 3;
    PUSH_FAILURE = 4;
  }
  string build_id = 2;
  BuildRequest build_request = 3;
  BuildState state = 4;
  bytes build_output = 5;
  bytes push_output = 6;
  bool finished = 7;
  bool failed = 8;
  bool cancelled = 9;
  string started = 10;
  string completed = 11;
  double duration = 12;
}

// Messages server-streamed and/or published to Kafka

message BuildEventError {
  enum ErrorType {
    FATAL = 0;
    TEMPORARY = 1;
    NO_ERROR = 2;
  }
  bool is_error = 1;
  ErrorType error_type = 2;
}

message BuildEvent {
  enum EventType {
    DOCKER_BUILD_STREAM = 0;
    DOCKER_PUSH_STREAM = 1;
    LOG = 2;
  }
  RPCError rpc_error = 1;
  BuildEventError event_error = 2;
  EventType event_type = 3;
  string build_id = 4;
  string message = 5;
  bool build_finished = 6;
}
